<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

<style>
  button, [data-selected="true"] {
    font-weight: 500!important;
  }

  .sidebar-item {
    padding-top: 4px!important;
    padding-bottom: 4px!important;
  }

  [data-selected="true"]{
    background: #FAFBFC!important;
    color: #004682!important;
  }

  [data-selected="true"] svg {
    color: #ff8300!important;
  }
</style>
